{
    "name": "mani",
    "publisher": "anweber",
    "version": "1.0.0",
    "description": "manage projects using mani",
    "displayName": "mani - Project Manager",
    "main": "dist/extension.js",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/AnWeber/vscode-mani"
    },
    "bugs": {
        "url": "https://github.com/AnWeber/vscode-mani/issues"
    },
    "qna": "https://github.com/AnWeber/vscode-mani/discussions",
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "keywords": [
        "git",
        "scm"
    ],
    "engines": {
        "vscode": "^1.75.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": true
        }
    },
    "contributes": {
        "commands": [
            {
                "title": "Open Project Folder",
                "command": "mani.openFolder",
                "category": "mani",
                "icon": "$(folder-library)"
            },
            {
                "title": "Open Project in Workspace",
                "command": "mani.addWorkspaceFolder",
                "category": "mani",
                "icon": "$(add)"
            },
            {
                "title": "Run Task",
                "command": "mani.runTask",
                "category": "mani",
                "icon": "$(play)"
            },
            {
                "title": "Execute arbitrary commands",
                "command": "mani.exec",
                "category": "mani",
                "icon": "$(play)"
            },
            {
                "title": "Autodiscover Git Projects",
                "command": "mani.autodiscover",
                "category": "mani",
                "icon": "$(sync)"
            },
            {
                "title": "Init Mani Project Manager",
                "command": "mani.init",
                "category": "mani",
                "icon": "$(new-file)"
            },
            {
                "title": "Edit Mani Config",
                "command": "mani.editConfig",
                "category": "mani",
                "icon": "$(edit)"
            },
            {
                "title": "Add Tags to Project",
                "command": "mani.addTags",
                "category": "mani",
                "icon": "$(tag)"
            },
            {
                "title": "Add Tag to Projects",
                "command": "mani.addTagToProjects",
                "category": "mani",
                "icon": "$(tag)"
            },
            {
                "title": "Set Icon",
                "command": "mani.setIcon",
                "category": "mani",
                "icon": "$(paintcan)"
            },
            {
                "title": "Open Terminal",
                "command": "mani.openTerminal",
                "shortTitle": "Terminal",
                "category": "mani",
                "icon": "$(terminal)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mani-views",
                    "title": "mani",
                    "icon": "icon.svg"
                }
            ]
        },
        "views": {
            "mani-views": [
                {
                    "id": "maniProjects",
                    "name": "Projects",
                    "visibility": "collapsed"
                }
            ]
        },
        "keybindings": [
            {
                "command": "mani.openFolder",
                "key": "ctrl+alt+p",
                "mac": "cmd+alt+p"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "mani.exec",
                    "when": "view == maniProjects",
                    "group": "navigation"
                },
                {
                    "command": "mani.autodiscover",
                    "when": "view == maniProjects"
                },
                {
                    "command": "mani.addTagToProjects",
                    "when": "view == maniProjects"
                },
                {
                    "command": "mani.addTags",
                    "when": "view == maniProjects"
                },
                {
                    "command": "mani.editConfig",
                    "when": "view == maniProjects"
                }
            ],
            "view/item/context": [
                {
                    "command": "mani.openTerminal",
                    "when": "view == maniProjects && viewItem == project",
                    "group": "inline"
                },
                {
                    "command": "mani.openFolder",
                    "when": "view == maniProjects && viewItem == project"
                },
                {
                    "command": "mani.addWorkspaceFolder",
                    "when": "view == maniProjects && viewItem == project"
                },
                {
                    "command": "mani.openTerminal",
                    "when": "view == maniProjects && viewItem == project"
                },
                {
                    "command": "mani.addTags",
                    "when": "view == maniProjects && viewItem == project"
                },
                {
                    "command": "mani.setIcon",
                    "when": "view == maniProjects && viewItem == project"
                },
                {
                    "command": "mani.exec",
                    "when": "view == maniProjects && viewItem == project"
                },
                {
                    "command": "mani.addTagToProjects",
                    "when": "view == maniProjects && viewItem == tag"
                },
                {
                    "command": "mani.exec",
                    "when": "view == maniProjects && viewItem == tag"
                }
            ]
        },
        "configuration": [
            {
                "title": "mani - Project Manager",
                "properties": {
                    "mani.openProjectsInNewFolder": {
                        "type": "boolean",
                        "default": true,
                        "description": "Open Projects in New Window"
                    },
                    "mani.visibleTreeItemRoots": {
                        "title": "Visible Project Tree Item Roots",
                        "type": "object",
                        "properties": {
                            "All": {
                                "type": "boolean",
                                "default": false,
                                "description": "show All Projects Tree Item"
                            },
                            "Tags": {
                                "type": "boolean",
                                "default": false,
                                "description": "show Tags Tree Item"
                            },
                            "Configs": {
                                "type": "boolean",
                                "default": false,
                                "description": "show Configs Tree Item"
                            },
                            "Tasks": {
                                "type": "boolean",
                                "default": false,
                                "description": "show Tasks Tree Item"
                            },
                            "Branches": {
                                "type": "boolean",
                                "default": false,
                                "description": "show Git Branches Tree Item"
                            }
                        },
                        "additionalProperties": false,
                        "default": {
                            "All": true,
                            "Tags": true,
                            "Configs": true,
                            "Tasks": true,
                            "Branches": true
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build && npm run build-web",
        "build": "esbuild ./src/extension.ts --bundle --outdir=dist/ --minify --sourcemap --platform=node --external:vscode --format=cjs",
        "start": "npm run build -- --watch",
        "tsc": " tsc --noEmit",
        "lockfile-lint": "lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm --validate-checksum --validate-integrity",
        "eslint": "eslint src --ext ts --fix",
        "lint": "npm run tsc && npm run lockfile-lint && npm run eslint"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@types/vscode": "1.75.0",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "esbuild": "^0.19.10",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "lockfile-lint": "^4.12.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "yaml": "^2.3.4"
    },
    "volta": {
        "node": "20.10.0"
    }
}